<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.google.com/search"></form>
    <img src="N3v6tk.jpg" height="250" width="300"  >
    <br>
    <input type="text" placeholder="search on youtube" name="q"/>
    <button>submit</button>
</body>
</html>