<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="black">
        <caption>A test table with merged cells</caption>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">Average</td>
                <td rowspan="2">Red eyes</td>
            </tr>
            <tr>
                <td>Height</td>
                <td>Weight</td>
            </tr>
            <tr>
                <td>Males</td>
                <td>1.9</td>
                <td>0.003</td>
                <td>40%</td>
            </tr>
            <tr>
                <td>Females</td>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
            </tr>
    </table>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="black">
        <caption>Daily </caption>
        <thead>
            <tr>
                <td>Date</td>
                <td>Day</td>
                <td>Menu</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>02/04/2022</td>
                <td>Monday</td>
                <td>Maggi</td>
            </tr>
            <tr>
                <td>03/04/2022</td>
                <td>thuseday</td>
                <td>poha</td>
            </tr>
            <tr>
                <td>04/04/2022</td>
                <td>wednestday</td>
                <td>kheer</td>
            </tr>
        </tbody>

    </table>
</body>
</html>